#git test rnd

remote_port = 30000
server_dedicated = true
name = rnd

# server stuff

default_privs = interact, shout
max_users = 50

# Message of the Day
motd = You wake up in the middle of desert. You cant remember anything. Strange barren world with dangerous monsters is outside. Can you make it better?
server_name = rnd's LAB
server_address = swiado.me
server_description = Survival test grounds for mods
static_spawnpoint = 0,15,64
wieldview_node_tiles = false
wieldview_update_time = 2
player_transfer_distance = 4
enable_pvp = true
enable_tnt = true
enable_rollback_recording = false

#disableclouds test, mostly based on lags conf
liquid_loop_max = 600
liquid_update = 4.0
liquid_fast_flood = 0
liquid_queue_purge_time = 5
liquid_finite = false
dedicated_server_step = .15 #CPU load stayed below 70% with .3
active_object_send_range_blocks = 1
server_unload_unused_data_timeout = 20
unlimited_player_transfer_distance = false

#lags settings
profiler_print_interval = 0
enable_mapgen_debug_info = false
server_map_save_interval = 360
full_block_send_enable_min_time_from_building = 2.0
sqlite_synchronous = 0
max_simultaneous_block_sends_server_total = 1000 #bandwidth is not an issue
max_simultaneous_block_sends_per_client = 6
cache_block_before_spawn = true
full_block_send_enable_min_time_from_building = 2.0

#calinous settings
active_block_range = 1
max_block_generate_distance = 4
max_block_send_distance = 6
fixed_map_seed = 2015
mg_name = v7
port = 30000
server_announce = 1
