remote_port = 30000
server_dedicated = true
name = rnd

# server stuff

default_privs = interact, shout

# Message of the Day
motd = You wake up in the middle of desert. You cant remember anything. Strange barren world with dangerous monsters is outside. Can you make it better?
server_name = rnd's LAB
server_address = swiado.me
server_description = Survival test grounds for mods
static_spawnpoint = 0,15,64
wieldview_node_tiles = false
wieldview_update_time = 2
player_transfer_distance = 4 
enable_pvp = true
enable_tnt = true
enable_rollback_recording = false

#lags settings
server_map_save_interval = 60.0
sqlite_synchronous = 0
max_simultaneous_block_sends_server_total = 200
max_simultaneous_block_sends_per_client = 6

#calinous settings
active_block_range = 1
max_block_generate_distance = 6
max_block_send_distance = 6
fixed_map_seed = 2015
mg_name = v7
port = 30000
server_announce = 1
