Most code and all textures by Vanessa Ezekowitz.

Some code copied and modified from the game's default mods (especially 
doors) and ironzorg's flowers mod.

Licenses: 
* For the lua code, LGPL. 
* For the door open/close sound, CC-By-SA 3.0 by Slanesh on freesound.org
	http://freesound.org/people/Slanesh/sounds/31768/
* For the gate open/close sound, CC0, by j1987 on freesound.org
	http://freesound.org/people/j1987/sounds/106116/
* For the doorbell sound, CC0 by guitarguy1985 on freesound.org
	http://freesound.org/people/guitarguy1985/sounds/69384/
* For all images and everything else, WTFPL.
